<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
</head>

<body>
    <div class="back">
        <form action="#modalWindow">
            <div class="form-1">
                <label for="name-1">Имя</label>
                <input type="text" id="name-1" required>
                <label for="name-2">E-mail</label>
                <input type="email" id="name-2" required>
                <label for="name-3">Пароль</label>
                <input type="password" id="name-3" required>
                <label for="name-4">Повторите пароль</label>
                <input type="password" id="name-4" required>
            </div>
            <div class="form-4">
                <input type="submit" value="Chek again please ^_^">
            </div>
        </form>
    </div>

    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Welcome to the team</p>
    </div>
  
  </div>

  
</body>

</html>