<html>
  <head>
    <title>      
       My place
    </title>
   
      <style type="text/css">      
                               
  .conteiner {
      display: flex;
      flex-direction: row;
        
    }     
    
      .item {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        border-radius: 30px;
        width: 290px;
        height: 580px;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: rgb(255, 215, 188);
      
      }

      .item2 {
        flex: 0 0 calc( 30% - 30px );	
        display: flex;
        flex-direction: row;
        border-radius: 30px;
        width: 290px;
        height: 580px;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: rgb(255, 215, 188);
      
      }
      .item3 {
        flex: 0 0 calc( 40% - 30px );
        display: flex;
        flex-direction: row;        
        border-radius: 30px;
        width: 290px;
        height: 580px;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: rgb(255, 215, 188);
      
      }
      
      .item:hover{
        box-shadow: 5px 12px 12px #c9f0f3;
      }
      .item2:hover{
        box-shadow: 5px 12px 12px #c9f0f3;
      }
      .item3:hover{
        box-shadow: 5px 12px 12px #c9f0f3;
      }
      .item-img {
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 30px;
        margin-left: 50px;
        margin-right: 50px;
        width: 225px;
        height: 225px;
        background-color: #eeaaaa;
      }     
      .item-title {
        line-height: 10px;
        font-family: cursive;
        font-size: 16px;
        margin-bottom: 30px;
      }      
      .btn {
        width: 300px;
        height: 40px;
        background-color: #d8ec9f;
        border-radius: 40px;
        border-color: aqua;
        border: 0;      
        transition: 1s;
      }
        .btn:hover {
          background-color: rgb(253, 165, 0);
          border: 3px;
          border-radius: 50px;
          border: #68017c 8px       
         }
    
    </style>
  </head>
  <body>

    <div class="item">     
        <div class="item-img">
          <img src="1.jpg.jpg">
          </div>
        </div>
    <div class="item-title">      
        <p align="center">
        <br>Some great goods for your life</br>
        <br>You are the builder of your life</br>
        <br>Best price in all world</br>
        <br>GET 50% OFF TODAY!</br>
        <br>GREAT NEWS FOR YOUR WALLET!!!!</br>
        </p> 
        </div>
        <div class="item-footer"></div> 

    <div class="item2">     
          <div class="item2-img">
            <img src="1.jpg.jpg">
          </div>
          </div>
          
      <div class="item2-title">      
          <p align="center">
          <br>Some great goods for your life</br>
          <br>You are the builder of your life</br>
          <br>Best price in all world</br>
          <br>GET 50% OFF TODAY!</br>
          <br>GREAT NEWS FOR YOUR WALLET!!!!</br>
          </p> 
          </div>
          <div class="item2-footer"></div> 

    <div class="item3">     
            <div class="item3-img">
              <img src="1.jpg.jpg">
            </div>
            </div>

        <div class="item3-title">      
            <p align="center">
            <br>Some great goods for your life</br>
            <br>You are the builder of your life</br>
            <br>Best price in all world</br>
            <br>GET 50% OFF TODAY!</br>
            <br>GREAT NEWS FOR YOUR WALLET!!!!</br>
            </p> 
            </div>
            <div class="item3-footer"></div>

    <button class="btn">       
      Add to Favorites
    </button> 
   
    </body>
</html>